<html>
	<head>
		<style type="text/css">
			body { margin: 0px;}
			p { font-family: Arial; font-size: 12px; line-height: 14px; color: #000000; }
			td { font-family: Arial; font-size: 12px; line-height: 14px; color: #000000; }
			h1 { font-weight: normal; font-family: Arial; font-size: 14px; letter-spacing: 1px; color: #000000; margin: 0px 0px; text-transform: uppercase; }
			h2 { font-family: Arial; font-size: 13px; color: #000000; font-weight: bold; }
			.content { height: 100%; background-color: #FFF; padding: 15px 21px 15px 21px; }
			.label { font-family: Arial; font-size: 12px; color: #666666; font-weight: bold; }
			.errorheading { font-size: 12px; color: #FF3333; font-weight: bold; }
			.error { color: #FF3333; }
			.bold { font-weight: bold; }
			.light { color: #999; }	
		</style>
	</head>
	<body>
		<div class="content">
			<h1>#title#</h1>
			<!--## Content ##-->
		</div>
	</body>
</html>